<html>
<head>

    <title>pricing</title>
    <link rel="stylesheet" href="pricing.css">
</head>


<body>
    <div class="price0">
        <h2 class="Pricing-Options">Pricing Options</h2>
        <div class="pricing-line"></div>
        <p class="pricing-text">
            This is price i should write looger and longer and loogerrr and so on.
        </p>
        <div class="price-list">
            <div class="list">
                <h4 class="list-heading">Basic</h4>
                <div class="list-number"><span class="dollar">$</span>0</div>
                <h6 class="list-title">Free for Life</h6>
                <p class="list-text">1 GB of space</p>
                <p class="list-text">16 GB of bandwidth</p>
                <p class="list-text">3 websites</p>
                <p class="list-text">Basic customization</p>
                <p class="list-text">Wordpress integration</p>
                <p class="list-text">Mail support</p>
            </div>
            <div class="list">
                <h4 class="list-heading">Professional</h4>
                <div class="list-number"><span class="dollar">$</span>19</div>
                <h6 class="list-title has-no-border">Monthly payment</h6>
                <p class="list-title2">Our most popular</p>
                <p class="list-text">5 GB of space</p>
                <p class="list-text">50 GB of bandwidth</p>
                <p class="list-text">12 websites</p>
                <p class="list-text">Advanced customization</p>
                <p class="list-text">Wordpress integration</p>
                <p class="list-text">Mail support</p>
            </div>
            <div class="list">
                <h4 class="list-heading">Enterprise</h4>
                <div class="list-number"><span class="dollar">$</span>70</div>
                <h6 class="list-title">Monthly payment</h6>
                <p class="list-text">Unlimited space</p>
                <p class="list-text">Unlimited bandwidth</p>
                <p class="list-text">100 websites</p>
                <p class="list-text">advanced customization</p>
                <p class="list-text">Wordpress integration</p>
                <p class="list-text">24/7 customer support</p>
            </div>
        </div>
    </div>


</body>
</html>